<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCD-W9-rQz">
                                <rect key="frame" x="8" y="8" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-OQ-lN0">
                                <rect key="frame" x="8" y="100" width="148" height="148"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kin-OQ-lN0" secondAttribute="height" multiplier="1:1" id="6Ji-eE-g0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04J-HA-nLS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-pc-5P7">
                                <rect key="frame" x="8" y="50" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-VR-ndA">
                                <rect key="frame" x="164" y="100" width="148" height="148"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lgR-VR-ndA" secondAttribute="height" multiplier="1:1" id="HsZ-Yi-p2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="subtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FS7-RO-V3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz7-NI-wUQ">
                                <rect key="frame" x="8" y="256" width="148" height="148"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tz7-NI-wUQ" secondAttribute="height" multiplier="1:1" id="lnt-WL-U52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="multiplypressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8f-De-DG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-yO-wsU">
                                <rect key="frame" x="164" y="256" width="148" height="148"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aPl-yO-wsU" secondAttribute="height" multiplier="1:1" id="co7-Yq-dbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRl-iU-4j4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-Mz-ho6">
                                <rect key="frame" x="8" y="420" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tz7-NI-wUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4Im-f6-qfy"/>
                            <constraint firstItem="Kin-OQ-lN0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="50Z-Nx-pb5"/>
                            <constraint firstItem="aPl-yO-wsU" firstAttribute="width" secondItem="tz7-NI-wUQ" secondAttribute="width" id="8e6-ru-n3M"/>
                            <constraint firstItem="BTN-pc-5P7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9x4-yb-yqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPl-yO-wsU" secondAttribute="trailing" constant="8" id="Aq8-1T-bnj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTN-pc-5P7" secondAttribute="trailing" constant="8" id="HcG-TW-Hju"/>
                            <constraint firstItem="Bc1-Mz-ho6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LWD-pD-KKc"/>
                            <constraint firstItem="aPl-yO-wsU" firstAttribute="top" secondItem="lgR-VR-ndA" secondAttribute="bottom" constant="8" id="MEr-Sl-OeO"/>
                            <constraint firstItem="lgR-VR-ndA" firstAttribute="leading" secondItem="Kin-OQ-lN0" secondAttribute="trailing" constant="8" id="PO4-GW-LDG"/>
                            <constraint firstItem="Bc1-Mz-ho6" firstAttribute="top" secondItem="tz7-NI-wUQ" secondAttribute="bottom" constant="16" id="PRH-64-lw6"/>
                            <constraint firstItem="nCD-W9-rQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PSe-H2-BeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bc1-Mz-ho6" secondAttribute="trailing" constant="8" id="W7o-2n-QYR"/>
                            <constraint firstItem="tz7-NI-wUQ" firstAttribute="top" secondItem="Kin-OQ-lN0" secondAttribute="bottom" constant="8" id="WAR-nM-9cP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nCD-W9-rQz" secondAttribute="trailing" constant="8" id="WCq-Nz-WfO"/>
                            <constraint firstItem="lgR-VR-ndA" firstAttribute="width" secondItem="Kin-OQ-lN0" secondAttribute="width" id="aVi-Qd-EcM"/>
                            <constraint firstItem="Kin-OQ-lN0" firstAttribute="top" secondItem="BTN-pc-5P7" secondAttribute="bottom" constant="16" id="bUU-0D-CXL"/>
                            <constraint firstItem="BTN-pc-5P7" firstAttribute="top" secondItem="nCD-W9-rQz" secondAttribute="bottom" constant="8" id="gJM-9G-xJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lgR-VR-ndA" secondAttribute="trailing" constant="8" id="hH8-RO-7KW"/>
                            <constraint firstItem="aPl-yO-wsU" firstAttribute="leading" secondItem="tz7-NI-wUQ" secondAttribute="trailing" constant="8" id="iLN-xR-5Yd"/>
                            <constraint firstItem="nCD-W9-rQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="l6x-1e-8ao"/>
                            <constraint firstItem="lgR-VR-ndA" firstAttribute="top" secondItem="BTN-pc-5P7" secondAttribute="bottom" constant="16" id="zLt-G2-r9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtAnswer" destination="Bc1-Mz-ho6" id="ONJ-qJ-m9S"/>
                        <outlet property="txtFirstNum" destination="nCD-W9-rQz" id="2vc-uO-YZC"/>
                        <outlet property="txtSecondNum" destination="BTN-pc-5P7" id="IM7-Rk-btb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
</document>
